<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box model</title>
    <!-- padding  , margin : clockwise  -->
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #button1 {
        padding: 5px 10px 15px 20px;
        margin: 5px;
        background-color: aquamarine;
        border-radius: 30px;
        border: 5px dashed greenyellow;
        box-sizing: content-box;
      }
      #button2 {
        padding: 5px 10px 15px 20px;
        margin: 5px;
        background-color: aquamarine;
        border-radius: 5px 10px 5px 10px;
        border: 5px dashed greenyellow;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <button id="button1">Click me !</button>
    <button id="button2">CLickme twice</button>
  </body>
</html>
