<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Proerties</title>
    <style>
      .box {
        height: 100px;
        width: 100px;
        border: black solid 1px;
      }
      #box1 {
        text-align: center;
        text-decoration: underline;
        text-decoration-style: dotted;
        text-decoration-color: burlywood;
        text-transform: uppercase;
      }
      #box2 {
        text-align: left;
        text-decoration: overline;
        text-transform: lowercase;
      }
      #box3 {
        text-align: right;
        text-decoration: line-through;
        text-transform: capitalize;
      }
      #p1 {
        line-height: 10px;
        font-size: 10px;
        font-weight: 900;
        font-style: italic;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        /* can use google fonts for more fonts  */

        /* icons using fonts
            https://fontawesome.com
            
            */
      }
      #p2 {
        line-height: 40px;
        font-size: 30px;
        font-weight: 400;
        font-style: oblique;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
    </style>
  </head>
  <body>
    <!-- text align -->
    <!-- text decoration -->
    <!-- text-transform -->
    <h3 id="box1" class="box">box1</h3>
    <h3 id="box2" class="box">box2</h3>
    <h3 id="box3" class="box">box3</h3>

    <!-- line hieght -->
    <!-- font size  -->
    <!-- font weight  -->
    <!-- font style  -->
    <p id="p1">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
      iste ut. Voluptas vero, obcaecati maiores impedit ex, quam temporibus
      ullam ratione repudiandae maxime in, nulla consequatur est repellendus
      dolores provident?
    </p>
    <p id="p2">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda ut
      totam reprehenderit doloribus quisquam non quae? Quidem cum adipisci
      atque? Placeat repudiandae provident incidunt illum similique quibusdam
      officiis nostrum ipsa?
    </p>
  </body>
</html>
